{
  "name": "node-cache-builder",
  "version": "1.0.4",
  "description": "This package is helpfull for creating cache of your data in a easy way",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-cache-builder",
    "nodejs",
    "cache in node",
    "cache",
    "npm",
    "packages",
    "react"
  ],
  "author": "abhinandanwooden",
  "license": "ISC"
}
